# AS 766 - RedIRIS
2001:678:508::/48
2001:720::/32
2a0a:8480::/32

# AS 3352 - Telefonica Spain
2a02:9000::/23
2a06:f0c0::/29

# AS 6739 - Vodafone Ono
2a02:a800::/26

# AS 8075 - Microsoft
2001:df0:7::/48
2001:df0:d7::/48
2001:df0:d8::/47
2404:f800::/32
2407:30c0:184::/47
2602:812:200a::/48
2602:fc31:4::/48
2602:fdeb:50::/48
2602:fdeb:52::/47
2602:fdeb:54::/47
2602:fdeb:61::/48
2602:fdeb:62::/47
2602:fdeb:64::/48
2603:1000::/25
2606:e540:c00::/47
2606:e540:c04::/48
2607:33c0:a0::/48
2620:0:30::/45
2620:1ec::/36
2801:80:1d0::/48
2a01:111::/32
2a03:52a0:183::/48
2a05:f500:2::/48
2a07:54c4:1756::/48
2a0c:4144:200::/48
2a12:fc0::/48
2a12:fc7:ffef::/48
2a12:dd47:84fc::/48

# AS 12338 - Euskaltel/Virgin Telco
2a00:7b00::/29

# AS 12430 - Vodafone
2a01:800::/31
2a01:807::/32

# AS 12479 - Orange Spain
2a01:c500::/28
2a02:2e00:2000::/36
2a02:2e00:f000::/36
2a02:2e02::/32

# AS 15704 - Masmovil/Yoigo
2a00:d100::/34
2a00:d100:4000::/36
2a00:d100:7000::/36
2a00:d100:8000::/36
2a00:d101::/35
2a00:d101:4000::/36
2a00:d102::/35
2a00:d102:3000::/36
2a00:d102:4000::/35
2a00:d103::/35
2a00:d103:2000::/36
2a01:8480::/32
2a11:1f40::/29

# AS 42130 - FibraValencia
# (none)

# AS 48146 - FibraValencia
# (none)

# AS 57269 - Digi Spain Telecom
2a0c:5a80::/29

# AS 202833 - AvatelTelecom
# (none)

